spring.application.name=helloboot
# 서버 포트 변경
server.port=9090

# jsp를 화면으로 이용하기
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# 업로드 파일 크기 설정하기
spring.servlet.multipart.max-file-size=500MB

# 다른 properties파일 불러오기
spring.config.import=datasource.properties,logdata.properties


