
# log관련 설정하기
logging.level.com.bs.helloboot=debug
# log 출력하는 패턴 변경하기
logging.pattern.console=%highlight(%-5level) %clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){green} %magenta(%logger) - %m%n
# log 파일로 출력하기 -> 파일명이 spring.log로 출력 (loggin.file.name='저장할 위치 + 파일명' // logging.file.path='저장할 위치')
#logging.file.path=/Users/donghoon/log
logging.file.name=/Users/donghoon/mylog/mylog.log
# log 저장파일에 대한 설정
logging.logback.rollingpolicy.max-file-size=10MB
# log 파일 유요시간 설정
logging.logback.rollingpolicy.max-history=10
# log 파일 저장 패턴
logging.logback.rollingpolicy.file-name-pattern=mylog%d{yyyy-MM-dd}%i.log