2024-06-25T12:26:29.943+09:00  INFO 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : Starting HellobootApplication using Java 17.0.11 with PID 11978 (/Users/donghoon/eclipse-workspace/GD/spring/bootwork/helloboot/target/classes started by donghoon in /Users/donghoon/eclipse-workspace/GD/spring/bootwork/helloboot)
2024-06-25T12:26:29.943+09:00 DEBUG 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : Running with Spring Boot v3.2.7, Spring v6.1.10
2024-06-25T12:26:29.943+09:00  INFO 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : No active profile set, falling back to 1 default profile: "default"
2024-06-25T12:26:30.056+09:00  INFO 11978 --- [helloboot] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-06-25T12:26:30.058+09:00  INFO 11978 --- [helloboot] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JDBC repository interfaces.
2024-06-25T12:26:30.076+09:00  WARN 11978 --- [helloboot] [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.bs.helloboot]' package. Please check your configuration.
2024-06-25T12:26:30.125+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9090 (http)
2024-06-25T12:26:30.125+09:00  INFO 11978 --- [helloboot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-25T12:26:30.125+09:00  INFO 11978 --- [helloboot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-06-25T12:26:30.163+09:00  INFO 11978 --- [helloboot] [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-06-25T12:26:30.165+09:00  INFO 11978 --- [helloboot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-25T12:26:30.165+09:00  INFO 11978 --- [helloboot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 221 ms
2024-06-25T12:26:30.228+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-06-25T12:26:30.286+09:00  INFO 11978 --- [helloboot] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Starting...
2024-06-25T12:26:30.286+09:00  WARN 11978 --- [helloboot] [restartedMain] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2024-06-25T12:26:30.936+09:00  INFO 11978 --- [helloboot] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-19 - Added connection oracle.jdbc.driver.T4CConnection@195fb8b0
2024-06-25T12:26:30.936+09:00  INFO 11978 --- [helloboot] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Start completed.
2024-06-25T12:26:30.955+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-06-25T12:26:30.963+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9090 (http) with context path ''
2024-06-25T12:26:30.967+09:00  INFO 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : Started HellobootApplication in 1.04 seconds (process running for 1231.032)
2024-06-25T12:26:30.968+09:00  INFO 11978 --- [helloboot] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-06-25T12:26:59.673+09:00  INFO 11978 --- [helloboot] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-06-25T12:26:59.686+09:00  INFO 11978 --- [helloboot] [Thread-94] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Shutdown initiated...
2024-06-25T12:27:00.216+09:00  INFO 11978 --- [helloboot] [Thread-94] com.zaxxer.hikari.HikariDataSource       : HikariPool-19 - Shutdown completed.
2024-06-25T12:27:00.354+09:00  INFO 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : Starting HellobootApplication using Java 17.0.11 with PID 11978 (/Users/donghoon/eclipse-workspace/GD/spring/bootwork/helloboot/target/classes started by donghoon in /Users/donghoon/eclipse-workspace/GD/spring/bootwork/helloboot)
2024-06-25T12:27:00.354+09:00 DEBUG 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : Running with Spring Boot v3.2.7, Spring v6.1.10
2024-06-25T12:27:00.355+09:00  INFO 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : No active profile set, falling back to 1 default profile: "default"
2024-06-25T12:27:00.917+09:00  INFO 11978 --- [helloboot] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2024-06-25T12:27:00.923+09:00  INFO 11978 --- [helloboot] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JDBC repository interfaces.
2024-06-25T12:27:00.964+09:00  WARN 11978 --- [helloboot] [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.bs.helloboot]' package. Please check your configuration.
2024-06-25T12:27:01.068+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9090 (http)
2024-06-25T12:27:01.069+09:00  INFO 11978 --- [helloboot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-25T12:27:01.069+09:00  INFO 11978 --- [helloboot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-06-25T12:27:01.121+09:00  INFO 11978 --- [helloboot] [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-06-25T12:27:01.123+09:00  INFO 11978 --- [helloboot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-25T12:27:01.123+09:00  INFO 11978 --- [helloboot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 766 ms
2024-06-25T12:27:01.226+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-06-25T12:27:01.301+09:00  INFO 11978 --- [helloboot] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Starting...
2024-06-25T12:27:01.302+09:00  WARN 11978 --- [helloboot] [restartedMain] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2024-06-25T12:27:03.098+09:00  INFO 11978 --- [helloboot] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-20 - Added connection oracle.jdbc.driver.T4CConnection@5208a00d
2024-06-25T12:27:03.099+09:00  INFO 11978 --- [helloboot] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Start completed.
2024-06-25T12:27:03.161+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-06-25T12:27:03.174+09:00  INFO 11978 --- [helloboot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9090 (http) with context path ''
2024-06-25T12:27:03.181+09:00  INFO 11978 --- [helloboot] [restartedMain] com.bs.helloboot.HellobootApplication    : Started HellobootApplication in 2.856 seconds (process running for 1263.247)
2024-06-25T12:27:03.184+09:00  INFO 11978 --- [helloboot] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-06-25T12:27:33.896+09:00  INFO 11978 --- [helloboot] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-06-25T12:27:33.931+09:00  INFO 11978 --- [helloboot] [Thread-99] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Shutdown initiated...
2024-06-25T12:27:34.706+09:00  INFO 11978 --- [helloboot] [Thread-99] com.zaxxer.hikari.HikariDataSource       : HikariPool-20 - Shutdown completed.
